# Root Logger
log4j.rootLogger=INFO, stdout

# Appender + Layout details
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy-MM-dd hh:mm}] [%p] [%M]: %m %n